<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> List </title>

    <!-- link up style page -->
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    
    <div class="section">
        <div class="fromPage">
            <input type="text" placeholder="Your Fill Name" id="Username" >
            <input id="date" type="date" placeholder="Bith Date" >
            <input id="id_nambar" type="number" placeholder="Id Namber">
            <div class="checBox">
                <input type="checkbox" required> <p>plz Check This Box</p>
            </div>
            <button id="subBtn">Submet</button>
        </div>
        <div class="listPage">
            <h1>Info</h1>
            <table>
                 <thead>
                    <tr>
                        <th>Name</th>
                        <th>Bith Date</th>
                        <th>ID</th>
                    </tr>
                </thead>
                <thead id="data-info">
                    
                </thead>
            </table>
        </div>
    </div>









    <!-- js file link up -->
    <script src="main.js"></script>
</body>
</html>